/* リセットCSS */

html{
  scroll-behavior: smooth;
}

@import "mixin";

body{
  font-family: "Noto Sans JP"; 
  margin:0;
  @include animation(
    $name: kf-fadeIn,
    $duration: 3s,
    $timing-function: ease-in-out,
  )
}
@keyframes kf-fadeIn {
  0% {opacity: 0}
  30% {opacity: 0}
  100% {opacity: 1} 
}


.logo{
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 180px;
}
.nav{
  display: flex;
  justify-content: center;
  margin: 50px 0 30px 0;
  .nav-item{
    height: 20px;
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
    &:hover{
      opacity: 50%;
    }
  }
}

.mein-img{
  object-fit: cover;
  object-position: 0% 20%;
  @include animation(
    $name: SlideIn,
    $duration: 3s,
    $timing-function: ease-in-out,
  )
}
@keyframes SlideIn {
  0% {
    opacity: 0;
    transform: translateY(300px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-text{
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
  h1{
    font-size: 30px;
    letter-spacing: 5px;
    margin-bottom: 10px;
  }
  p{
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;
    letter-spacing: 3px;
  }
}
@media (max-width: 600px) {
  .logo{
    width: 150px;
  }
  .nav{
    margin: 20px 0 30px 0;
    .nav-item{
      height: 17px;
      margin: 0 10px;
    }
  }
  .main-text{
    margin-top: 30px;
    h1{
      font-size: 20px;
      letter-spacing: 2px;
    }
    p{
      font-size: 12px;
      line-height: 23px;
      letter-spacing: 2px;
    }
  }
}



// メンバー
.member{
  margin: 0 auto;
  margin-top: 100px;
  position: relative;
  .title{
    text-align: center;
    margin-bottom: 40px;
  }
  .members{
    margin-top: 150px;
    display: flex;
    position: absolute;
    left: 50%;
    transform : translate(-50%,-50%);
    .member-item{
      margin-right: 20px;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .member-img{
        margin-bottom: 20px;
      }
    }
  }
}
@media (max-width: 600px) {
  .member{
    margin-top: 80px;
    .members{
      display: block;
      margin-top: 420px;
      .member-item{
        margin-top: 30px;
        .member-img{
          margin-bottom: 10px;
        }
      }
    }
  }
}



// スキル
.skill{  
  margin: 0 auto;
  margin-top: 450px;
  position: relative;
  .title{
    text-align: center;
    margin-bottom: 30px;
  }
  .skill-img{
    margin-top: 100px;
    display: flex;
    position: absolute;
    left: 50%;
    transform : translate(-50%,-50%);
    .skill-icon{
      margin-right: 40px;
    }
    h1{
      margin-top: 30px;
      letter-spacing: 5px;
    }
  }
  p{
    margin-top: 250px;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 3px;
    text-align: center;
  }
  .skill-item{
    margin-top: 30px;
    height: 300px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3{
      font-size: 17px;
      text-align: center;
      margin-top: 10px;
    }
    p{
      font-weight: normal;
      margin-top: -13px;
      font-size: 14px;
      letter-spacing: 3px;
    }
  }
}

@media (max-width: 600px) {
  .skill{  
    margin-top: 1000px;
    .skill-img{
      h1{
        font-size: 25px;
        margin-top: 40px;
      }
    }
    p{
      margin-top: 230px;
      font-size: 12px;
      letter-spacing: 2px;
      line-height: 20px;
    }
    .skill-item{
      height: 220px;
      h3{
        font-size: 14px;
      }
      p{
        font-size: 12px;
      }
    }
  }
}

// .work{
//   margin-top: 100px;
//   margin-bottom: 100px;
//   .title{
//     text-align: center;
//     margin-bottom: 50px;
//   }
// }



// コンタクト
.contact{
  margin-top: 100px;
  margin-bottom: 150px;
  position: relative;
  .title{
    text-align: center;
    margin-bottom: 30px;
  }
  p{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 25px;
  }
  .sns{
    margin-top: 40px;
    position: absolute;
    left: 50%;
    transform : translate(-50%,-50%);
    display: flex;
    .sns-icon{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin: 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s;
      &:hover{
        background-color: black;
      }
      .sns-twitter{
        padding: 5px 0 0 2px;
      }
      .sns-instagram{
        padding-top: 5px;
      }
    }
  }
}
@media (max-width: 600px) {
  .contact{
    margin-top: 70px;
    margin-bottom: 120px;
    .title{
      text-align: center;
      margin-bottom: 20px;
    }
    p{
      font-size: 12px;
      letter-spacing: 2px;
      line-height: 20px;
    }
  }
}



// フッター
footer{
  background-color: #f2f2f2;
  padding: 10px 0px;
  width: 100vw;
  p{
    text-align: center;
    font-size: 10px;
  }
}